

:global {
  html, body {
    padding: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
  }

  body {
    font-size: 12px;
    //border: 1px solid black;
  }

  .mallTop{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    //padding: 0 20px;
    div{
      width: 100%;
      img{
        width: 100%;
      }

    }
  }
  
  .loading{
    position: absolute;
    left:50%;
    top:50%;
    -ms-transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    font-size: 16px;
    color:#90909d;
  }

  .detail{
    .name{
      border-top:1px solid #f2f2f2;
      line-height: 45px;
      color: #ff547b;
      font-size: 16px;
    }
  }

  .title{
    text-align: left;
    font-weight: normal;
    margin: 0;
    padding: 0 10px;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .price{
    padding: 10px 10px 2px;
    text-align: left;
    color: #f60;
    font-size: 18px;
    del{
      vertical-align: middle;
      color: #999;
      font-size: 12px;
      margin: 5px 0 10px;
    }
  }

  .foot{
    position: fixed;
    left:50%;
    right:0;
    bottom: 0;
    width: 100%;
    max-width: 600px;
    line-height: 50px;
    background-color: #ff547b;
    color: #fff;
    -ms-transform: translate3d(-50%,0,0);
    -webkit-transform: translate3d(-50%,0,0);
    -moz-transform: translate3d(-50%,0,0);
    -o-transform: translate3d(-50%,0,0);
    transform: translate3d(-50%,0,0);
    font-size: 16px;
  }

  .result,.scan{
    position: absolute;
    top:50%;
    left:50%;
    height: 200px;
    width: 160px;
    margin-left: -80px;
    margin-top: -130px;
    img{
      height: 160px;
      width: 160px;
    }
    .status2{
      margin-top:30px;
      color:#fc9592;
      font-size: 18px;
    }

    .status1{
      margin-top:30px;
      color:#2b90ec;
      font-size: 18px;
    }

    .get1{
      margin-top:30px;
      color:#212121;
      font-size: 19px;
    }

    .get2{
      margin-top:30px;
      color:#d9d9d9;
      font-size: 14px;
    }

    .chat{
      position: fixed;
      bottom: 45px;
      left:0;
      right: 0;
      font-size: 14px;
      color:#d9d9d9;
    }
  }



  .back{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background: #42424e;
  }


  .bu{
    font-size: 14px;
    color:#90909d;
    margin-top: 30px;
  }


  .open{
     margin: 0 auto;
     text-align: center;
     padding: 30px;
   }

  .gui{
    margin-top:30px;
    left:0;
    right:0;
    text-align: center;
    padding: 30px;
    .ford{
      font-size: 16px;
      color: #2b90ec;
      line-height: 30px;
    }
    .bad{
      margin: 0 10px;
      font-size: 14px;
      color: #ff547b;
    }
  }
  .button,.two{
    position: fixed;
    bottom: 60px;
    left:0;
    right:0;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    line-height: 40px;
    background: #2b90ec;
    color:#ffffff;
    border-radius: 5px;
  }



}

